28/3/2019
work out questions


student@T41:~$ gedit q1.sh
student@T41:~$ chmod +x q1.sh
student@T41:~$ ./q1.sh
enter two numbers
2 3
not equal
./q1.sh: line 9: syntax error near unexpected token `elif'
./q1.sh: line 9: `elif [$a -gt $b]'
student@T41:~$ ./q1.sh
enter two numbers
2 3
./q1.sh: line 8: syntax error near unexpected token `elif'
./q1.sh: line 8: `elif [$a -gt $b]'
student@T41:~$ ./q1.sh
enter two numbers
2 3
./q1.sh: line 6: [2: command not found
number 3 is greater 2 is smaller
student@T41:~$ gedit q1.sh
student@T41:~$ ./q1.sh
enter two numbers
2 1
./q1.sh: line 3: [2: command not found
./q1.sh: line 6: [2: command not found
number 1 is greater 2 is smaller
student@T41:~$ gedit q1.sh
student@T41:~$ ./q1.sh
enter two numbers
2 3
number 3 is greater 2 is smaller
student@T41:~$ ./q1.sh
enter two numbers
47 5
number 47 is greater 5 is smaller
student@T41:~$ gedit q1.sh
student@T41:~$ ./q1.sh
enter two numbers
22 22
The numbers are equal
student@T41:~$ gedit q2.sh
student@T41:~$ chmod +x q2.sh
student@T41:~$ ./q2.sh
enter two numbers
2 4
./q2.sh: line 5: syntax error near unexpected token `else'
./q2.sh: line 5: `else '
student@T41:~$ gedit q2.sh
student@T41:~$ ./q2.sh
enter two numbers
2
./q2.sh: line 3: syntax error near unexpected token `('
./q2.sh: line 3: `if [ $ (($a mod 2)) -eq 0 ]'
student@T41:~$ gedit q2.sh
student@T41:~$ ./q2.sh
enter two numbers
3
odd
student@T41:~$ gedit q2.sh
^C
student@T41:~$ gedit q3.sh
student@T41:~$ chmod +x q3.sh
student@T41:~$ ./q3.sh
enter year
2019
no leapyear
student@T41:~$ gedit q4.sh
student@T41:~$ chmod +x q4.sh
student@T41:~$ ./q4.sh
enter a character
a
./q4.sh: line 8: syntax error near unexpected token `else'
./q4.sh: line 8: `else'
student@T41:~$ gedit q4.sh
student@T41:~$ ./q4.sh
enter a character
c
./q4.sh: line 8: syntax error near unexpected token `else'
./q4.sh: line 8: `else'
student@T41:~$ gedit q4.sh
student@T41:~$ ./q4.sh
enter a character
c
./q4.sh: line 3: [: c: unary operator expected
consonent
student@T41:~$ gedit q4.sh
student@T41:~$ ./q4.sh
enter a character
c
./q4.sh: line 3: [: c: unary operator expected
consonent
student@T41:~$ gedit q4.sh
student@T41:~$ ./q4.sh
enter a character
c
./q4.sh: line 3: [: c: unary operator expected
consonent
student@T41:~$ gedit q4.sh
student@T41:~$ ./q4.sh
enter a character
v
./q4.sh: line 3: [: v: integer expression expected
consonent
student@T41:~$ gedit q3.sh
student@T41:~$ gedit q4.sh
student@T41:~$ gedit q5.sh
student@T41:~$ chmod +x q5.sh
student@T41:~$ ./q5.sh
enter a number
2
student@T41:~$ gedit q5.sh
student@T41:~$ ./q5.sh
enter a number
3
3
3
3
student@T41:~$ 8
8: command not found
student@T41:~$ ./q5.sh
enter a number
4
4
4
4
4
student@T41:~$ gedit q5.sh
student@T41:~$ ./q5.sh
enter a number
6
6
5
4
3
2
1
student@T41:~$ gedit q6.sh
student@T41:~$ chmod +x q6.sh
student@T41:~$ ./q6.sh
enter a number
3
./q6.sh: line 5: \* 1 : syntax error: operand expected (error token is "\* 1 ")
student@T41:~$ gedit q6.sh
^[[Astudent@T41:~$ gedit q6.sh
student@T41:~$ ./q6.sh
enter a number
5
./q6.sh: line 5: * 1 : syntax error: operand expected (error token is "* 1 ")
student@T41:~$ gedit q6.sh
student@T41:~$ gedit q6.sh
student@T41:~$ ./q6.sh
enter a number
4
./q6.sh: line 5: * 1 : syntax error: operand expected (error token is "* 1 ")
student@T41:~$ gedit q6.sh
student@T41:~$ ./q6.sh
enter a number
4
multiplication table
./q6.sh: line 6: * 1 : syntax error: operand expected (error token is "* 1 ")
student@T41:~$ gedit q6.sh
student@T41:~$ ./q6.sh
enter a number
3
multiplication table
1 * 3 = 3
2 * 3 = 6
3 * 3 = 9
4 * 3 = 12
5 * 3 = 15
6 * 3 = 18
7 * 3 = 21
8 * 3 = 24
9 * 3 = 27
10 * 3 = 30
student@T41:~$ gedit q5.sh
student@T41:~$ gedit q6.sh
student@T41:~$ gedit q7.sh
student@T41:~$ chmod +x q7.sh
student@T41:~$ ./q7.sh
enter the number
7
./q7.sh: line 9: syntax error near unexpected token `then'
./q7.sh: line 9: `then'
student@T41:~$ gedit q7.sh
student@T41:~$ ./q7.sh
enter the limit
5
./q7.sh: line 9: syntax error near unexpected token `then'
./q7.sh: line 9: `then'
student@T41:~$ gedit q7.sh


